group = 'com.artillexstudios.axminions.common'
version = rootProject.version

processResources {
    filesMatching("plugin.yml") {
        expand(version: version)
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    implementation project(':api')
    compileOnly files('../libs/CMI-API9.5.0.8.jar')
    compileOnly files('../libs/IridiumSkyblock-4.0.9.jar')
    compileOnly files('../libs/KingdomsX-1.16.12.jar')
    compileOnly files('../libs/KGenerators-7.3-b161.jar')
    compileOnly files('../libs/rosestacker-1.5.11.jar')
    compileOnly 'com.bgsoftware:WildStackerAPI:2023.2'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly 'com.h2database:h2:2.2.220'
    compileOnly 'com.bgsoftware:WildStackerAPI:2023.2'
    compileOnly files(
            '../libs/EssentialsX-2.19.0-unshaded.jar',
            '../libs/1_8Provider-2.19.0.jar',
            '../libs/NMSReflectionProvider-2.19.0.jar'
    )
    compileOnly 'com.github.Gypopo:EconomyShopGUI-API:1.7.0'
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly files(
            '../libs/worldguard-bukkit-7.0.1.jar',
            '../libs/worldguard-core-7.0.1.jar',
            '../libs/core-7.0.1.jar',
            '../libs/worldedit-core-7.0.1-20190810.155622-84.jar',
            '../libs/worldedit-bukkit-7.0.1-20190810.155622-84.jar',
            '../libs/core-7.0.1-20190810.155622-84.jar'
    )
    compileOnly 'com.bgsoftware:SuperiorSkyblockAPI:2025.2'
    compileOnly files('../libs/bentobox-1.24.0-20230703.231525-25.jar')
    compileOnly 'com.github.TechFortress:GriefPrevention:16.18'
    compileOnly 'com.github.angeschossen:LandsAPI:6.29.12'
    compileOnly 'com.intellectualsites.plotsquared:plotsquared-core:7.0.0-rc.4'
    compileOnly 'com.intellectualsites.plotsquared:plotsquared-bukkit:7.0.0-rc.4'
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.6.1'
    compileOnly files('../libs/towny-0.100.1.0.jar')
    implementation platform('com.intellectualsites.bom:bom-newest:1.35')
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("org.bstats:bstats-bukkit:3.0.2")
    compileOnly files('../libs/playerpoints-3.2.6.jar')
    compileOnly files('../libs/placeholderapi-2.11.5.jar')
}
